.calendar-controls {
  box-sizing: border-box;
  padding: 10px;

  &__link {
    color: steelblue;
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 0.25em;
    padding: 6px;
    text-decoration: none;

    &:hover {
      background-color: hsla(58, 7%, 86%, 0.4);
      border-radius: 6px;
    }

    &:visited {
      color: steelblue;
    }
  }
}
