.weekmixin() {
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
  flex-wrap: nowrap;
}

.weekdaymixin() {
  box-sizing: border-box;
  border: 1px solid black;
  flex: 0 0 auto;

  height: 4rem;
  width: 4rem;
  min-width: 4rem;

  &:first-child {
    border-left: 2px solid black;
  }

  &:last-child {
    border-right: 2px solid black;
  }

  @media screen and (max-width: 768px) {
    width: 3.5rem;
    min-width: 3.5rem;
  }

  @media print {
    min-width: unset;
    width: 12vw;
    height: 12vw;
  }
}

.month-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  &__day {
    .weekdaymixin();

    &--spacer {
      border: none;

      &:first-child {
	border: none;
      }
      &:last-child {
	border: none;
      }
    }
  }

  &__week {
    .weekmixin();
  }

  &__weekday-label {
    .weekdaymixin();

    height: 1rem;
    font-size: 0.8rem;
    color: darkred;
    text-align: center;
    font-style: italic;

    &--mobile {
      display: none;
    }

    @media screen and (max-width: 768px) {
      display: none;

      &--mobile {
	display: block;
      }
    }

    @media print {
      height: 3vw;
    }
  }

  &__weekday-labels {
    .weekmixin();
  }
}
